* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 65px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 28px;
    font-weight: 700;
}

h4 {
    font-size: 18px;

}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/*-- Home Page/Header --*/

header {
    width: 90%;
    margin: 3% 5%;
    height: 610px;
    background-color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    border-radius: 35px;
}

.home {
    width: 1260px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.half-width {
    width: 50%;
    margin: 0 50px;
    transition: .5s;
}

header:hover .half-width {
    transform: scale(1.05);
}

/*header:hover{
    transition: .4s;
    background-color: #082b7e;
}*/
#home-banner {
    width: 556px;
    height: 456px;
}

.button {
    padding: 10px 24px;
    margin-top: 27px;
    border: none;
    background-color: red;
    cursor: pointer;
    transition: .5s;
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px #e02424;
}

.button a {
    font-size: 16px;
    text-decoration: none;
    color: white;
}

/*-- Players Info --*/

main {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contents {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.update-match {
    width: 270px;
    height: 270px;
    margin-right: 15px;
    background-color: black;
    border-radius: 15px;
}

.update-btn {
    width: 230px;
    margin: 25px 20px 0 20px;
    padding: 15px 5px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
}

.update-btn a {
    color: black;
    text-decoration: none;
}

.trans-btn {
    background-color: white;
    border: 1px solid black;
    font-size: 14px;
    padding: 4px 15px;
    border-radius: 5px;
    margin: 8px 0;
    font-weight: 600;
    cursor: pointer;
}

.players-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.player {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
}

.player>div {
    padding: 15px;
}

.player img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.player>div>h3 {
    margin: 10px 0;
}

.comment {
    display: flex;
    margin-top: 15px;
}

.match {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.match img {
    border-radius: 0;
}

.view {
    display: none;
}

/*-- Footer --*/

footer {
    padding: 30px 0;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.social-contact {
    display: flex;
    margin: 20px 0;
}

.social-contact div {
    position: relative;
    width: 32px;
    height: 32px;
    background-color: #E7E7E8;
    border-radius: 20px;
    margin: 0 14px 0 0;
    display: flex;
}

.social-contact div i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #969BAB;
}

.footer-flex {
    margin: 25px 0;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}


/*---------------------------
-------- Media Query --------
----------------------------*/

/*-- For Mobile Devices --*/

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 36px;
        line-height: 50px;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    body {
        overflow-x: hidden;
    }

    /*-- Home Page/Header --*/

    header {
        width: 100%;
        height: 695px;
        margin: 0;
        margin-bottom: 47px;
        border-radius: 0;
        padding: 0;
    }

    header:hover .half-width {
        transform: scale(1.05);
    }

    .home {
        flex-direction: column;
        align-items: flex-start;
    }

    .half-width {
        width: 90%;
        margin: 25px 15px 25px 15px;
    }

    #home-banner {
        max-width: 100%;
        max-height: 260px;
    }

    /*-- Players Info --*/
    .contents {
        display: grid;
        grid-template-columns: 1fr;
    }

    .update-match {
        background-color: white;
        width: 100%;
    }

    .update-btn {
        width: 100%;
        margin: 10px 0;
        border: 1px solid black;
    }

    .players-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px;
        margin-bottom: 47px;
    }

    /*-- Footer --*/

    footer img {
        width: 260px;
        height: 63px;
    }

    .footer-flex {
        display: block;
    }
}

/*-- For Mini Tablets --*/

@media only screen and (min-width: 601px) and (max-width: 768px) {
    h1 {
        font-size: 48px;
        line-height: 60px;
    }

    h2 {
        font-size: 42px;
    }

    /*-- Home Page/Header --*/

    header {
        margin: 0;
        border-radius: 0;
        width: 90%;
        margin: 3% 0%;
        height: 895px;
        padding: 5%;
        border-radius: 25px;
    }

    header:hover .half-width {
        transform: scale(1.03);
    }

    .home {
        flex-direction: column;
        align-items: flex-start;
    }

    .half-width {
        width: 90%;
        margin: 25px 15px 25px 15px;
    }

    #home-banner {
        width: 658px;
        height: 520px;
    }

    /*-- Players Info --*/
    .contents {
        grid-template-columns: 1fr;
    }

    .update-match {
        width: 100%;
        height: 150px;
        background-color: white;
        margin: 0;
    }

    .update-btn {
        width: 29%;
        border: 1px solid black;
        margin: 10px;
    }

    .players-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 28px;
        margin-bottom: 60px;
    }

    .view {
        display: flex;
        justify-content: center;
        margin: 0 0 20px 0;
    }

    /*-- Footer --*/

    footer img {
        width: 520px;
        height: 126px;
    }
}

/*-- For Small Screen Laptops/iPad Pro/Large Tablet --*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    h1 {
        font-size: 54px;
        line-height: 60px;
    }

    h2 {
        font-size: 42px;
    }

    /*-- Home Page/Header --*/

    header {
        margin: 0;
        border-radius: 0;
        width: 90%;
        margin: 3% 0%;
        height: 895px;
        padding: 5%;
        border-radius: 25px;
    }

    header:hover .half-width {
        transform: scale(1.03);
    }

    .home {
        flex-direction: column;
        align-items: flex-start;
    }

    .half-width {
        width: 90%;
        margin: 25px 15px 25px 15px;
    }

    #home-banner {
        width: 658px;
        height: 520px;
    }

    /*-- Players Info --*/
    .contents {
        grid-template-columns: 1fr;
    }

    .update-match {
        width: 100%;
        height: 150px;
        background-color: white;
        margin: 0;
    }

    .update-btn {
        width: 29%;
        border: 1px solid black;
        margin: 10px;
    }

    .players-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 28px;
        margin-bottom: 60px;
    }

    .view {
        display: flex;
        justify-content: center;
        margin: 0 0 20px 0;
    }

    /*-- Footer --*/

    footer img {
        width: 520px;
        height: 126px;
    }
}